<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:STapp="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_action_av_stop"
            STapp:showAsAction="always"
            android:title="@string/item1">
    </item>



</menu>